<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article Page</title>
  <link href=style.css" rel="stylesheet">
</head>

<body>



  <header>


    <!--Navigation Bar-->
    <nav>
      <div>
        <i class="ri-fire-fill"></i>
        <a href="#">Abhishek Tiwari</a>
      </div>
      <div>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="articles.html">Article</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>


  </header>



  <main>
    <div>

      <div>
        <h1>
          Article
        </h1>
      </div>

      <div>

        <!--Article One-->
        <div>
          <h2>
            Article One
          </h2>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit quod asperiores ducimus aliquid
              porro
              facere voluptas facilis. Enim reiciendis maxime delectus nemo sint id in ipsum ullam similique aperiam?
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aperiam consequuntur adipisci quae
              molestiae velit est id quas, a quo asperiores quaerat minus, molestias maxime! Dicta ea similique error
              odio?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi reiciendis facere molestias
              quam?
              Doloribus eveniet ullam hic explicabo illo perspiciatis ad unde neque possimus optio veritatis fugit,
              molestias magnam?</li>
          </ul>
        </div>


        <!--Article Two-->
        <div>
          <h2>
            Article Two
          </h2>
          </h2>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit quod asperiores ducimus aliquid
              porro
              facere voluptas facilis. Enim reiciendis maxime delectus nemo sint id in ipsum ullam similique aperiam?
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aperiam consequuntur adipisci quae
              molestiae velit est id quas, a quo asperiores quaerat minus, molestias maxime! Dicta ea similique error
              odio?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi reiciendis facere molestias
              quam?
              Doloribus eveniet ullam hic explicabo illo perspiciatis ad unde neque possimus optio veritatis fugit,
              molestias magnam?</li>
          </ul>
        </div>

        <!--Article Three-->
        <div>
          <h2>
            Article Three
          </h2>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit quod asperiores ducimus aliquid
              porro
              facere voluptas facilis. Enim reiciendis maxime delectus nemo sint id in ipsum ullam similique aperiam?
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aperiam consequuntur adipisci quae
              molestiae velit est id quas, a quo asperiores quaerat minus, molestias maxime! Dicta ea similique error
              odio?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi reiciendis facere molestias
              quam?
              Doloribus eveniet ullam hic explicabo illo perspiciatis ad unde neque possimus optio veritatis fugit,
              molestias magnam?</li>
          </ul>
        </div>
      </div>
    </div>

  </main>




</body>

</html>
